<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_farmer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_common_text"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_common_text"
        tools:text="phone number" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_common_text"
        tools:text="address" />

    <TextView
        android:id="@+id/tv_livestock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_common_text"
        tools:text="address" />

</LinearLayout>